spring.application.name=RatingService-1
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/microservice1
spring.datasource.username=root
spring.datasource.password=miki123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate propeties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#server port
server.port=8082

#eureka server configuration

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8083/eureka